{
  "expo": {
    "name": "AutoFix GH",
    "slug": "autofixgh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "autofixgh",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stacklabghana.autofixgh"
    },
    "android": {
      "package": "com.stacklabghana.autofixgh",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-maps",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "AutoFix GH needs your location to dispatch roadside assistance.",
          "locationWhenInUsePermission": "AutoFix GH needs your location to dispatch roadside assistance."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
